spring.application.name=casamento
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casamento

#use variaveis de ambiente ou crie usuario
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${SECRET_TOKEM}
#spring.datasource.username=novo_usuario
#spring.datasource.password=senha_segura


spring.security.user.name=user
spring.security.user.password=123456

#CREATE USER 'novo_usuario'@'localhost' IDENTIFIED BY 'senha_segura';
#GRANT ALL PRIVILEGES ON *.* TO 'novo_usuario'@'localhost';
#FLUSH PRIVILEGES;
#CREATE DATABASE casamento