

# URL do MySQL apontando para o serviço 'mysql' no Docker Compose
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casamento?createDatabaseIfNotExist=true


spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${SECRET_TOKEM}


